http {
  upstream teledrive {
    server teledrive:4000;
  }

  server {
    listen 80;
    server_name teledrive.ristek.link www.teledrive.ristek.link;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
      proxy_pass http://teledrive;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }

  server {
    listen 443 ssl;
    server_name teledrive.ristek.link www.teledrive.ristek.link;

    ssl_certificate /etc/letsencrypt/live/teledrive.ristek.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teledrive.ristek.link/privkey.pem;

    location / {
      proxy_pass http://teledrive;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
